<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body, html {
            margin: 0;
            height: 100%;
            width: 100%;
        }

        #polecane {
            font-family: 'Inter', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 60px;
            line-height: 73px;  
            color: #000000;
        }
        #odpolecanych{
            text-align:center;
            width: 100%;
            height: 100px;
        }
        #resztapolecanych{
            width: 100%;
            height: 1317px;
        }

        #opcje {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }

        .tede {
            width: 25%;
            text-align: center;
            vertical-align: middle;
            border: 1px solid;
            font-size: 26px;
        }
    </style>
</head>
<body>
    <div id="odpolecanych"> 
        
        <H1 id="polecane">POLECANE</H1>
    
    </div>

    <div id="resztaodpolecanych">
        <table id="opcje">
            <tr>
                <td class="tede">
                    <img src="widly1 1.png">
                </td>
                <td class="tede">
                    <img src="widly2 2.png">
                </td>
                <td class="tede">
                    <img src="widly3 1.png">
                </td>
                <td class="tede">
                    <img src="widly4 1.png">
                </td>
            </tr>
            <tr>
                <td class="tede">
                    <p>VULCANUS VUN130R</p>
                </td>
                <td class="tede">
                    <p>FISKARS 1001413</p>
                </td>
                <td class="tede">
                    <p>YATO YT-86805</p>
                </td>
                <td class="tede">
                    <p>GARDENA ErgoLine 17013-20</p>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>